# StorySummary

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/schn/beme/be/storysummary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/schn/beme/be/storysummary/: PresentationActivity.java
app/src/main/java/schn/beme/storysummary/: DefaultActionBarActivity.java  DefaultActionBarPresenter.java  DefaultActivity.java  MyApplication.java  Presenter.java  RemovableCardVH.java  ResumeAndPauseAware.java  ResumePauseAware.java  SchnException.java  ScrollFAB.java  StartAndStopAware.java  StartStopAware.java
app/src/main/java/schn/beme/storysummary/Synchronization/: ActionDoneResponse.java  ChoicePerformer.java  PushDiagramsAsynchTask.java  PushUserChoiceAsynchTask.java  SynchManager.java
app/src/main/java/schn/beme/storysummary/defaults/: DefaultActionBarActivity.java  DefaultActionBarPresenter.java  DefaultActivity.java
app/src/main/java/schn/beme/storysummary/diagram/: DiagramActivity.java  DiagramPresenter.java
app/src/main/java/schn/beme/storysummary/eventbusmsg/: ClickCardDiagramEvent.java  ClickChapterCardEvent.java  ClickCharacterCardEvent.java  ClickDiagramCardEvent.java  ClickSceneCardEvent.java  ClickTraitCardEvent.java
app/src/main/java/schn/beme/storysummary/mvp/: Presenter.java
app/src/main/java/schn/beme/storysummary/narrativecomponent/: Chapter.java  Character.java  (+6 more)
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_chapter.xml  activity_character.xml  activity_character_traits.xml  activity_diagram.xml  activity_presentation.xml  activity_registration.xml  activity_scene.xml  activity_scene_characters.xml  activity_section_choice.xml  activity_solution.xml  card_chapter.xml  card_character.xml  card_diagram.xml  card_scene.xml  card_trait.xml  fab_add_scroll.xml  fab_scroll.xml  toolbar.xml
app/src/main/res/layout-land/: activity_section_choice.xml
app/src/main/res/menu/: context_default_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: ormlite_config
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/xml/: preferences.xml
(+65 files in other folders)
