apply plugin: 'com.android.application'
//in relation with Lombock
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "schn.beme.be.storysummary"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //OkHttp to contact web services
    compile 'com.squareup.okhttp3:okhttp:3.4.0'

    //Json/Java converter
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    //support UI for old android version
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'

    //ORMLite version 4.49 not stable
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'


    //lombock provided= not included in apk only used during compilation
    //android-apt gradle plugin assists in working with annotation processors
        //provided "org.projectlombok:lombok:1.16.10"
        //apt "org.projectlombok:lombok:1.16.10"
        //provided 'org.glassfish:javax.annotation:10.0-b28'

    //GreenDao:EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //general support library is not enough for recycler view
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'

    //ImageSlider by daimajia
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

}
