#
# generated on 2016/07/23 05:03:32
#
# --table-start--
dataClass=schn.beme.storysummary.narrativecomponent.Diagram
tableName=diagram
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=userId
columnName=user_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=schn.beme.storysummary.narrativecomponent.Chapter
tableName=chapter
# --table-fields-start--
# --field-start--
fieldName=id
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=phase
columnName=phase
# --field-end--
# --field-start--
fieldName=title
columnName=title
# --field-end--
# --field-start--
fieldName=position
columnName=position
# --field-end--
# --field-start--
fieldName=diagramId
canBeNull=false
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=note
columnName=note
dataPersister=LONG_STRING
# --field-end--
# --table-fields-end--
# --table-end--
#################################
