<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="schn.beme.storysummary.mvp.diagram.DiagramActivity">

    <include layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/edit_diagram_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        style="@style/AppTheme.Button"
        android:layout_gravity="center_horizontal"
        android:onClick="onClickSaveBtn"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_chapter"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include layout="@layout/fab_add_scroll"
                 app:layout_anchor="@id/recycler_chapter"/>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>