<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="schn.beme.storysummary.mvp.scene.SceneActivity">

    <include layout="@layout/toolbar"/>




    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_scene"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!--<ImageView
        android:id="@+id/image_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/edit_chapter_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textCapWords"
                        android:imeOptions="actionDone"
                        />
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackgroundText"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:fillViewport="true"
                    >
                        <EditText
                            android:id="@+id/edit_chapter_note"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="7"
                            android:gravity="top"
                            android:background="@android:color/transparent"
                            />
                    </ScrollView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:layout_gravity="center_horizontal"
                        android:onClick="onClickSaveBtn"/>
                </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

            <!---uncomment and see the nice effect, also add |exitUntilCollapsed| in scrollflag of collapsingtbl-->
          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="choose item" />-->

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_scene"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <include layout="@layout/fab_add_scroll"
                 app:layout_anchor="@id/coordinator_scene"/>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>
